<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Add To SpiceWorks.exe" version="1.0.0.4" publicKeyToken="e418fb9cbe4bf030" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Add To SpiceWorks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Add To SpiceWorks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Add To SpiceWorks.exe" size="91648">
      <assemblyIdentity name="Add To SpiceWorks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>06cyQonHGbc/z1Lp0d3vVfOwQN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RxplYfxLF+4klcWWzFlsf8JpOYY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSD\psieg" issuerKeyHash="7a439aebc899d33f4dd86ce07137b562c9c4a8d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IiEmVZKoddlgPY/fFQNzU8nfRGw=</DigestValue></Reference></SignedInfo><SignatureValue>qxkyVsAJWfO6r5hjbdeh0rKz5o9UqLGMkiJYUStPqHipA1pgeks9Vu/bceQyS6dfn+KdC2YoNvrGhdZ0GzILx47x5k0iCEKYEB2P3lTCYbrkpeWZv9RqXQt9IZ510UbckNC0itTt4yS9wiurekrRmahV8gaLiKkIOsEnvdD2rd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yWt/2LfK4ID3mirZFCqnoDxCyDGKERmQNJ4xWqCpCrORvGHA/9vik6Vpg6zzpjXqf9iT1wxkjOh5vvkYeuJMVS5F6j6dwuKKc6W4LgFYcfdn4oVZFNLXhGfOWvKnjf9FGuWn6oiho89Td0QiY0jzGC4WI/zksgz+tDGtnlVHni8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c44dfc953730315df8f3d60d975a89255262122" Description="" Url=""><as:assemblyIdentity name="Add To SpiceWorks.exe" version="1.0.0.4" publicKeyToken="e418fb9cbe4bf030" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSD\psieg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+VuAm+gphlLGqwf2J6yTNCZedtg=</DigestValue></Reference></SignedInfo><SignatureValue>GP7TdEZ5f/8Xyqmd1DCOVvm0HjmgY55x/r0qheB+kvnhUsjBFSDgDw1FkH7oqKBXnWcHQWsoIW+PjpbeKKzsCXbDpUwgkrtGiZE8tQAHtcz5wJGclly1xIy6aWI0oNigWlykeW1VM4WS6rSqYjJbqixD+O7oqUaL6pj64lgHmF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yWt/2LfK4ID3mirZFCqnoDxCyDGKERmQNJ4xWqCpCrORvGHA/9vik6Vpg6zzpjXqf9iT1wxkjOh5vvkYeuJMVS5F6j6dwuKKc6W4LgFYcfdn4oVZFNLXhGfOWvKnjf9FGuWn6oiho89Td0QiY0jzGC4WI/zksgz+tDGtnlVHni8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQEyD/M+PDBIhPAsLKfAV6sjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBTAEQAXABwAHMAaQBlAGcwHhcNMTQwNzE1MTUzMTAzWhcNMTUwNzE1MjEzMTAzWjAdMRswGQYDVQQDHhIATQBTAEQAXABwAHMAaQBlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlrf9i3yuCA95oq2RQqp6A8QsgxihEZkDSeMVqgqQqzkbxhwP/b4pOlaYOs86Y16n/Yk9cMZIzoeb75GHriTFUuReo+ncLiinOluC4BWHH3Z+KFWRTS14Rnzlryp43/RRrlp+qIoaPPU3dEImNI8xguFiP85LIM/rQxrZ5VR54vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgnnUvxdkNCFgMkQ7B8Wa6LSUg6kY3ZpEulG+6AA+S1GzK7xah7z6m5OKmleTtwOVj7P4PYuCnUFFM2jhnSc2VZ2BgKjVJtBgCFe1oeS7jwzIcdpFqahxQRK4amYIk2tuBwi0MkDjPwqb+dhYrUggS08fFdpnzgYBGl5ZN5Exbsg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>